{
  "name": "honden",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "honden": "bun run src/main.ts",
    "build": "bun build --compile --outfile=bin/honden src/main.ts && bun build --compile --outfile=bin/honden-bot src/botmain.ts",
    "typecheck": "bunx tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
